{
  "name": "02.Book-Library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright-chromium": "^1.17.1"
  },
  "dependencies": {
    "chai": "^4.3.4"
  }
}
